# cups-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cups4j/: CupsClient.java  CupsPrintJob.java  CupsPrintJobAttributes.java  CupsPrinter.java  JobStateEnum.java  PrintRequestResult.java  WhichJobsEnum.java
src/main/java/org/cups4j/ippclient/: Attribute.java  AttributeGroup.java  AttributeValue.java  EmumItem.java  Enum.java  EnumItemMap.java  EnumMap.java  IppConverter.java  IppLists.java  IppResponse.java  IppResult.java  IppTag.java  Keyword.java  SetOfEnum.java  SetOfKeyword.java  Tag.java
src/main/java/org/cups4j/operations/: AuthHeader.java  AuthInfo.java  HttpPoster.java  IppHeader.java  IppOperation.java  OperationResult.java
src/main/java/org/cups4j/operations/cups/: CupsGetPPDOperation.java  CupsGetPrintersOperation.java
src/main/java/org/cups4j/operations/ipp/: BaseJobAttributes.java  IppCancelJobOperation.java  IppGetJobAttributesOperation.java  IppGetJobsOperation.java  IppGetPrinterAttributesOperation.java  IppHoldJobOperation.java  IppPrintJobOperation.java  IppReleaseJobOperation.java
src/main/java/org/cups4j/schema/ppd/: CupsPpd.java  CupsPpdRec.java  CupsType.java  OptionPair.java  PpdItem.java  PpdItemList.java  PpdSectionList.java  PpdServiceInfo.java  PpdUiList.java
src/main/java/org/cups4j/ssl/: AdditionalKeyStoresSSLSocketFactory.java  AdditionalKeyStoresTrustManager.java  SSLScheme.java
