apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cups4j'
version = '1.0-SNAPSHOT'

description = """cups-java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.6'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
